#application.properties

#context-path

server.servlet.context-path=/springboot-board

#port
server.port=10000

#datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.js.springboot.board
mybatis.type-handlers-package=com.js.springboot.common.typehandler

#log
logging.level.com.js.springboot=debug
